spring.application.name=livesearch-service2
server.port=9040
group.service.url=http://localhost:8080

# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Creates the database in a file

spring.datasource.url=jdbc:h2:file:./data/playpal-livesearch-service2;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.datasource.username=sa
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

amqp.exchange.name=group.topic
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=livesearch-service2
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.port}

management.endpoints.web.exposure.include=health,info
spring.config.import=optional:consul:

