spring.application.name=playpal-leaderboard-service

server.port=0

#h2 database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~./data/playpal-leaderboard-service;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update


#management endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#consul configuration
spring.config.import=optional:consul:
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=leaderboard-service
spring.cloud.consul.port=8500

spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml
