# Application Info
spring.application.name=playpal-user-service

# Server Configuration
server.port=8084

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/playpal-user-service;AUTO_SERVER=TRUE;
spring.datasource.username=bob

spring.jpa.hibernate.ddl-auto=update

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=user-service

spring.main.web-application-type=reactive

spring.config.import=consul:
management.endpoints.web.exposure.include=health
