# Application Info
spring.application.name=user-service

# Server Configuration
server.port=9070

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/playpal-user-service;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update


# Consul Configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.config.import=optional:consul:
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=user-service
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.port}

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# AMQP Configuration for RabbitMQ
amqp.exchange.name=profile-topic-exchange
amqp.queue.created.name=profile-created-queue


spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml