spring.application.name=playpal-user-service
server.port=8084

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/playpal-user-service;AUTO_SERVER=TRUE;
spring.datasource.username=bob

spring.jpa.hibernate.ddl-auto=update

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=user-service

management.endpoints.web.exposure.include=health
