spring.application.name=Playpal-profile-service
server.port=8087

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/data/playpal-profile-service;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#consul configuration
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=profile-service
spring.cloud.consul.port=8500

spring.config.import=consul:
management.endpoints.web.exposure.include=health
amqp.queue.created.name=profile-created-queue



spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml