spring.application.name=playpal-communication-service
server.port=8085

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Cloud Consul Configuration
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=communication-service
spring.config.import=consul:  # Import configuration from Consul

# Management
management.endpoints.web.exposure.include=health