spring.application.name=communication-service
server.port=8085
group.service.url=http://localhost:8082

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/playpal-communcation-service;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console


# H2 Console
spring.h2.console.enabled=true

# Spring Cloud Consul Configuration
spring.cloud.consul.discovery.enabled=true

# Management
spring.cloud.consul.discovery.service-name=communication-service
spring.config.import=optional:consul:
spring.cloud.consul.port=8500

management.endpoints.web.exposure.include=health,info

# RabbitMQ Configuration
amqp.exchange.name=group.topic
amqp.queue.created.name=group.created

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml



