spring.application.name=playpal-group-service
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.config.import=optional:consul:
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=group-service

management.endpoints.web.exposure.include=health




user.service.url=http://localhost:8084