spring.application.name=playpal-group-service
server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data/playpal-group-service;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true



spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.config.import=optional:consul:
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.service-name=group-service
spring.cloud.consul.port=8500
management.endpoints.web.exposure.include=health, info


# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


amqp.queue.stopped.name=search-ended-queue
amqp.routing-key.search-ended=search.ended
amqp.exchange.name=group.topic


user.service.url=http://localhost:8084


spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml