spring.application.name=playpal-group-service
server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data/groupdb;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.config.import=optional:consul:
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=group-service

management.endpoints.web.exposure.include=health, info
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Configuration
amqp.queue.stopped.name=search-ended-queue
amqp.routing-key.search-ended=search.ended
amqp.exchange.name=group.topic


user.service.url=http://localhost:8084
