spring.application.name=Runescape-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:rsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
